<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <link rel='stylesheet' href='/styles.css'>
    </head>
    <body>
        <div id='top-section'>
            <h1>Rock, Paper, Scissors</h1>
            <p>Welcome to a simple game of "Rock, Paper, Scissors!"</p>
            <p>To play, simply click on one of the possible "plays" below.</p>
            <p>The first person to score 5 points is the winner!</p>
        </div>
        <div id='score-section'>
            <div class='scores' id='your-score-section'>
                <p>Your Score:</p>
                <p id="player-score">0</p>
            </div>
            <div id='score-section-space'></div>
            <div class='scores' id='computer-score-section'>
                <p>Computer's Score:</p>
                <p id="computer-score">0</p>
            </div>
        </div>
        <div id='plays-section'>
            <img class='play-image' id='rock' src='images/rock.png'>
            <img class='play-image' id='paper' src='images/paper.png'>
            <img class='play-image' id='scissors' src='images/scissors.png'>
        </div>
    </body>
    <script type='text/javascript' src='/scripts.js'></script>
</html>